# Udfyld selv pin assignment nedenfor ved ?

#PACE: Start of PACE I/O Pin Assignments
NET "An<0>"  LOC = "?"  ; 
NET "An<1>"  LOC = "?"  ; 
NET "An<2>"  LOC = "?"  ; 
NET "An<3>"  LOC = "?"  ; 
NET "BTN0"  LOC = "?"  ; 
NET "BTN1"  LOC = "?"  ; 
NET "BTN2"  LOC = "?"  ; 
NET "BTN3"  LOC = "?"  ; 
NET "Cat<0>"  LOC = "?"  ; 
NET "Cat<1>"  LOC = "?"  ; 
NET "Cat<2>"  LOC = "?"  ; 
NET "Cat<3>"  LOC = "?"  ; 
NET "Cat<4>"  LOC = "?"  ; 
NET "Cat<5>"  LOC = "?"  ; 
NET "Cat<6>"  LOC = "?"  ; 
NET "Cat<7>"  LOC = "?"  ; 
NET "Clk"  LOC = "?"  ; 
NET "LD"  LOC = "?"  ;
NET "PWMOut"  LOC = "?"  ;
NET "SW<0>"  LOC = "?"  ; 
NET "SW<1>"  LOC = "?"  ; 
NET "SW<2>"  LOC = "?"  ; 
NET "SW<3>"  LOC = "?"  ; 
NET "SW<4>"  LOC = "?"  ; 
NET "SW<5>"  LOC = "?"  ; 
NET "SW<6>"  LOC = "?"  ; 
NET "SW<7>"  LOC = "?"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
