//! **************************************************************************
// Written by: Map P.40xd on Mon Jun 14 10:22:30 2021
//! **************************************************************************

SCHEMATIC START;
COMP "SS" LOCATE = SITE "B2" LEVEL 1;
COMP "SCK" LOCATE = SITE "A3" LEVEL 1;
PIN SCK_pin<0> = BEL "SCK" PINNAME PAD;
PIN "SCK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Clk" LOCATE = SITE "B8" LEVEL 1;
COMP "BTN3" LOCATE = SITE "A7" LEVEL 1;
COMP "MOSI" LOCATE = SITE "B5" LEVEL 1;
COMP "An<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "An<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "An<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "An<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "Cat<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "Cat<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "Cat<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Cat<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "Cat<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "Cat<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "Cat<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "Cat<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "PWMOut" LOCATE = SITE "J3" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "SCK_BUFGP/IBUFG" BEL "SCK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

